spring.application.name=bouldertracker
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/bouldern
spring.datasource.username=bouldern
spring.datasource.password=bouldern
spring.jpa.hibernate.ddl-auto=update 